<!DOCTYPE html>
<html lang="en">
<head>
  <title>PHYSCI 70: Intro to Digital Fabrication </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="./style.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="./01_intro/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./01_intro/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./01_intro/favicon/favicon-16x16.png">
  <link rel="manifest" href="./01_intro/favicon/site.webmanifest">
  <link rel="stylesheet" href="./webfontkit-20200322-023819/stylesheet.css" type="text/css" charset="utf-8" />
</head>
<body>

<div class="container-fluid bg-3 text-center">
  <h3 id="title">PHYSCI 70: Introduction to Digital Fabrication </h3>
  <h4 id="subtitle">Sophie Webster '21 &#9881; Spring 2020 </h4>
  <div class="row">
    <div class="col-sm-4">
      <img src="./01_intro/circuit.jpg" class="img-responsive margin" style="width:100%" alt="An arrestingly beautiful circuit!">
      <h4><a href='./01_intro/index.html'>Week 1: Introduction & Documentation </a></h4>
    </div>
    <div class="col-sm-4">
      <img src="./01_intro/ddoge.jpg" class="img-responsive margin" style="width:100%" alt="doge">
      <h4><a href='./02_2d/index.html'>Week 2: 2D Design & Cutting </a></h4>
    </div>
    <div class="col-sm-4">
      <img src="./03_kinetic/cranes.gif" class="img-responsive margin" style="width:100%" alt="birbs">
      <h4><a href='./03_kinetic/index.html'>Week 3: Hand Tools and Fabrication </a></h4>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-4">
      <img src="./04_arduino/bulbs.gif" class="img-responsive margin" style="width:100%" alt="Sew">
      <h4><a href='./04_arduino/index.html'>Week 4: Arduino Programming</a></h4>
    </div>
    <div class="col-sm-4">
      <img src="./01_intro/3d_final.jpg" class="img-responsive margin" style="width:100%" alt="Sew">
      <h4><a href='./05_3d/index.html'>Week 5: 3D Design & Printing</a></h4>
    </div>
    <div class="col-sm-4">
      <img src="./06_input/keyboard-crop.gif" class="img-responsive margin" style="width:100%" alt="Sew">
      <h4><a href='./06_input/index.html'>Week 6: Electronic Input Devices</a></h4>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-4">
      <img src="./k2.jpg" class="img-responsive margin" style="width:100%" alt="q">
      <h4><a href=''>Week 7: CNC Milling</a></h4>
    </div>
    <div class="col-sm-4">
      <img src="./08_output/guitar-cover-pic.jpg" class="img-responsive margin" style="width:100%" alt="q">
      <h4><a href='./08_output/index.html'>Week 8: Electronic Output Devices</a></h4>
    </div>
    <div class="col-sm-4">
      <img src="./01_intro/q.jpg" class="img-responsive margin" style="width:100%" alt="Sew">
      <h4><a href='./09_network_i/index.html'>Week 9: Networking Part I</a></h4>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-4">
      <img src="./01_intro/q.jpg" class="img-responsive margin" style="width:100%" alt="Sew">
      <h4><a href=''>Week 10: Networking and Communication</a></h4>
    </div>
    <div class="col-sm-4">
      <img src="./01_intro/q.jpg" class="img-responsive margin" style="width:100%" alt="Sew">
      <h4><a href=''>Week 11: Project Integration</a></h4>
    </div>
    <div class="col-sm-4">
      <img src="./01_intro/q.jpg" class="img-responsive margin" style="width:100%" alt="Sew">
      <h4><a href=''>Week 12: Machine Building and End Effectors</a></h4>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-4">
      <img src="./01_intro/q.jpg" class="img-responsive margin" style="width:100%" alt="Sew">
      <h4><a href=''>Week 13: Computer Programming</a></h4>
    </div>
    <div class="col-sm-4">
      <img src="./01_intro/q.jpg" class="img-responsive margin" style="width:100%" alt="Sew">
      <h4><a href='./14_final/index.html'>Final Project</a></h4>
    </div>
    <div class="col-sm-4">
      <img src="./01_intro/basalt.jpg" class="img-responsive margin" style="width:100%" alt="Sew">
      <h4><a href='./15_about/index.html'>About Me!</a></h4>
    </div>
  </div>


</div>




</div>

</body>
<footer style="text-align:center;">
    <p id="footer" style="line-height: 6px;"> Ophiesay Roductionspay </p>
    <p id="footer" style="line-height: 6px;"> <a href="mailto:sophiewebster@college.harvard.edu"> sophiewebster@college.harvard.edu </a> </p>
    <p id="footer" style="line-height: 6px;"> &#9400; 2020 </p>
</footer>
</html>
